<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <title>Space-Line - ООО "Шанхай"</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <!-- fonts -->
    <link rel="stylesheet" type="text/css" href="fonts/FontawesomeFreeFonts.css" />
    <link rel="stylesheet" type="text/css" href="fonts/ionIcons/ionicons.css" />
    <link rel="stylesheet" type="text/css" href="fonts/Roboto/stylesheet.css" />
    <link rel="stylesheet" type="text/css" href="fonts/JetBrainsMono/stylesheet.css" />
    <link rel="stylesheet" type="text/css" href="fonts/MontserratAlternates.css" />
    <link rel="stylesheet" type="text/css" href="fonts/UniSans/stylesheet.css" />
    <!-- /fonts -->
    <!-- bootstrap -->
    <link rel="stylesheet" type="text/css" href="libs/bootstrap-4/css/bootstrap-custom.min.css" />
    <!-- /bootstrap -->
    <!-- jquery -->
    <link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css" />
    <!-- /jquery -->
    <link rel="stylesheet" type="text/css" href="css/style.min.css" />
    <link rel="icon" type="image/x-icon" href="favicon-64x64.ico" />
    <link rel="shortcut icon" type="image/x-icon" href="favicon-64x64.ico" />
  </head>

  <body>
    <div class="boxed">
      <div class="preloader">
        <div class="clear-loading loading-effect-2">
          <span></span>
        </div>
      </div>
      <header id="HeaderNav" class="header bg-color style3">
        <div class="container">
          <div class="row">
            <div class="header-wrap">
              <div class="col-md-12">
                <div class="nav-wrap">
                  <div class="btn-menu">
                    <span></span>
                  </div>
                  <nav id="mainnav" class="mainnav">
                    <ul class="menu">
                      <li><a href="#services" title="">Услуги</a></li>
                      <li><a href="#plus" title="">Преимущества</a></li>
                      <li><a href="#clients" title="">Наши клиенты</a></li>
                      <li><a href="#contacts" title="">Контакты</a></li>
                    </ul>
                  </nav>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <section class="section-header">
        <div class="container">
          <div class="row">
            <div class="col-md">
              <div class="section-header-card">
                <h1 class="display-2 highlight">ООО «ШАНХАЙ»</h1>
                <p>организации доставки по оптимальному маршруту</p>
              </div>
            </div>
          </div>
          <button class="section-header--scroll">
            <i class="fas fa-chevron-down"></i>
          </button>
        </div>
      </section>
      <!-- Услуги -->
      <section id="services" class="section-services">
        <div class="container">
          <div class="row">
            <div class="col">
              <h2 class="section--title display-4  text-middle">Наши услуги</h2>
              <p class="mb-3">
                ООО «Шанхай» предоставляет транспортно-экспедиторские услуги. Пользуясь нашей компанией, вы ограждаете себя от лишних моральных и финансовых проблем, всецело предоставляя заботы об этом профессионалам.
              </p>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6 col-lg-4">
              <div class="imagebox-item">
                <div class="imagebox style1">
                  <div class="imagebox-image"><img src="images/system/delivery-methods-1-3.jpg" alt="" /></div>
                  <div class="imagebox-title">
                    <h3>
                      <a href="#" title="">Способ доставки 1<i class="fas fa-info-circle"></i></a>
                    </h3>
                  </div>
                  <div class="imagebox-content">
                    <div class="imagebox-desc">Описание доставки способом 1</div>
                    <div class="imagebox-button">
                      <a href="#" title="">Подробнее<i class="fas fa-angle-right"></i></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4">
              <div class="imagebox-item">
                <div class="imagebox style1">
                  <div class="imagebox-image"><img src="images/system/delivery-methods-2-4.jpg" alt="" /></div>
                  <div class="imagebox-title">
                    <h3>
                      <a href="#" title="">Способ доставки 2<i class="fas fa-info-circle"></i></a>
                    </h3>
                  </div>
                  <div class="imagebox-content">
                    <div class="imagebox-desc">Описание доставки способом 2</div>
                    <div class="imagebox-button">
                      <a href="#" title="">Подробнее<i class="fas fa-angle-right"></i></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-12 col-lg-4">
              <div class="imagebox-item">
                <div class="imagebox style1">
                  <div class="imagebox-image"><img src="images/delivery-methods/delivery-methods-3.jpg" alt="" /></div>
                  <div class="imagebox-title">
                    <h3>
                      <a href="#" title="">Способ доставки 3<i class="fas fa-info-circle"></i></a>
                    </h3>
                  </div>
                  <div class="imagebox-content">
                    <div class="imagebox-desc">Описание доставки способом 3</div>
                    <div class="imagebox-button">
                      <a href="#" title="">Подробнее<i class="fas fa-angle-right"></i></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Преимущества -->
      <section id="plus" class="section-plus">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="title-section left">
                <h2 class="section--title display-4  text-middle">Почему стоит выбрать именно нас</h2>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4">
              <div class="iconbox-item">
                <div class="iconbox style1">
                  <div class="box-header">
                    <div class="icon-rounded ion-clipboard"></div>
                    <div class="box-title">
                      <a href="'#" title="">Причина выбора 1</a>
                    </div>
                  </div>
                  <div class="box-content">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae distinctio, architecto consequuntur unde, aspernatur rem voluptas illo laboriosam, temporibus debitis fugiat voluptatem aperiam nostrum eligendi impedit modi
                    doloremque. Ut, aliquid.
                  </div>
                </div>
              </div>
            </div>

            <div class="col-md-4">
              <div class="iconbox-item">
                <div class="iconbox style1">
                  <div class="box-header">
                    <div class="icon-rounded line-chart"></div>
                    <div class="box-title">
                      <a href="'#" title="">Причина выбора 2</a>
                    </div>
                  </div>
                  <div class="box-content">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab sapiente sint possimus culpa? Itaque, hic dolores assumenda voluptas, esse iusto quidem saepe nihil aperiam molestiae facilis! Corporis perspiciatis nesciunt id.
                  </div>
                </div>
              </div>
            </div>

            <div class="col-md-4">
              <div class="iconbox-item">
                <div class="iconbox style1">
                  <div class="box-header">
                    <div class="icon-rounded clock"></div>
                    <div class="box-title">
                      <a href="'#" title="">Причина выбора 3</a>
                    </div>
                  </div>
                  <div class="box-content">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab sapiente sint possimus culpa? Itaque, hic dolores assumenda voluptas, esse iusto quidem saepe nihil aperiam molestiae facilis! Corporis perspiciatis nesciunt id.
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-md-12">
              <div class="height80"></div>
            </div>
          </div>

          <div class="row">
            <div class="col-md-4">
              <div class="iconbox-item">
                <div class="iconbox style1">
                  <div class="box-header">
                    <div class="icon-rounded magic"></div>
                    <div class="box-title">
                      <a href="'#" title="">Причина выбора 4</a>
                    </div>
                  </div>
                  <div class="box-content">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab sapiente sint possimus culpa? Itaque, hic dolores assumenda voluptas, esse iusto quidem saepe nihil aperiam molestiae facilis! Corporis perspiciatis nesciunt id.
                  </div>
                </div>
              </div>
            </div>

            <div class="col-md-4">
              <div class="iconbox-item">
                <div class="iconbox style1">
                  <div class="box-header">
                    <div class="icon-rounded artboard"></div>
                    <div class="box-title">
                      <a href="'#" title="">Причина выбора 5</a>
                    </div>
                  </div>
                  <div class="box-content">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab sapiente sint possimus culpa? Itaque, hic dolores assumenda voluptas, esse iusto quidem saepe nihil aperiam molestiae facilis! Corporis perspiciatis nesciunt id.
                  </div>
                </div>
              </div>
            </div>

            <div class="col-md-4">
              <div class="iconbox-item">
                <div class="iconbox style1">
                  <div class="box-header">
                    <div class="icon-rounded global"></div>
                    <div class="box-title">
                      <a href="'#" title="">Причина выбора 6</a>
                    </div>
                  </div>
                  <div class="box-content">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab sapiente sint possimus culpa? Itaque, hic dolores assumenda voluptas, esse iusto quidem saepe nihil aperiam molestiae facilis! Corporis perspiciatis nesciunt id.
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Наши клиенты -->
      <section id="clients" class="section-clients">
        <div class="container">
          <div class="row">
            <div class="col-md-10">
              <div class="title-section left">
                <h2 class="section--title display-4 text-middle">Наши клиенты</h2>
              </div>
            </div>
            <div class="col-md-2">
              <div class="siema-client-buttons">
                <button id="siema-clients-prev" class="btn btn-primary btn-prev">
                  <i class="fa fa-angle-left"></i>
                </button>
                <button id="siema-clients-next" class="btn btn-primary btn-next">
                  <i class="fa fa-angle-right"></i>
                </button>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <div id="siema-clients" class="siema siema-clients mb-3">
                <div class="siema-slide">
                  <div class="featured-post">
                    <img src="images/stage/asus.jpg" alt="img" />
                  </div>
                  <div class="title-post">
                    <a href="blog.html" title="">ASUS</a>
                  </div>
                </div>
                <div class="siema-slide">
                  <div class="featured-post">
                    <img src="images/stage/huawei.jpg" alt="img" />
                  </div>
                  <div class="title-post">
                    <a href="blog.html" title="">HUAWEI</a>
                  </div>
                </div>
                <div class="siema-slide">
                  <div class="featured-post">
                    <img src="images/stage/xiaomi.jpg" alt="img" />
                  </div>
                  <div class="title-post">
                    <a href="blog.html" title="">XIAOMI</a>
                  </div>
                </div>
                <div class="siema-slide">
                  <div class="featured-post">
                    <img src="images/stage/oppo.jpg" alt="img" />
                  </div>
                  <div class="title-post">
                    <a href="blog.html" title="">OPPO</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Обратная свзяь -->
      <section id="feedback" class="section-feedback">
        <div class="container">
          <div class="row">
            <div class="col"><h2 class="section--title display-4 ">Оставьте заявку</h2></div>
          </div>
          <div class="row">
            <div class="col-lg-6">
              <hr />
              <p class="mb-3">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium, nobis laboriosam cumque mollitia, enim iusto voluptate accusantium culpa, dolorem corrupti rem? Laudantium reiciendis ullam neque earum maiores, quod sit id?
              </p>
            </div>

            <div class="col-lg-6">
              <form class="form form-dark mr-auto ml-auto mb-3" action="#" method="post">
                <div class="form-group">
                  <label for="inputName">Как к вам обращаться</label>
                  <input type="email" class="form-control" id="inputName" aria-describedby="emailHelp" placeholder="ФИО" />
                </div>
                <div class="form-group">
                  <label for="inputEmail">Ваша электронная почта</label>
                  <input type="email" class="form-control" id="inputEmail" aria-describedby="emailHelp" placeholder="Электронная почта" />
                </div>
                <div class="form-group">
                  <label for="inputPhone">Ваш номер мобильного телефона</label>
                  <input type="email" class="form-control" id="inputPhone" aria-describedby="emailHelp" placeholder="+7 (XXX) XXX XX XX" />
                </div>

                <div class="form-group">
                  <label for="textareaText">Примечание</label>
                  <textarea class="form-control" id="textareaText" rows="2"></textarea>
                </div>
                <div class="form-group" style="text-align: center;">
                  <button type="submit" class="btn btn-primary">Отправить</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
      <!-- Наши новости -->
      <section id="news" class="section-news">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="title-section left">
                <h2 class="section--title display-4  text-middle">
                  Наши новости
                </h2>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4">
              <article class="post style2">
                <div class="featured-post">
                  <a href="blog.html" title="" class="post-image">
                    <img src="images/news/large-01.jpg" alt="" />
                  </a>
                  <ul class="post-date">
                    <li class="day">11</li>
                    <li class="month">JAN</li>
                  </ul>
                </div>
                <div class="content-post">
                  <h4 class="title-post">
                    <a href="blog.html" title="">Why Do I Need To Use Financial ?</a>
                  </h4>
                  <div class="entry-post">
                    <p>Sed facilisis lorem in orci bibendum ullamcorper. Mauris vitae augue elementum, ...</p>
                  </div>
                </div>
              </article>
            </div>

            <div class="col-md-4">
              <article class="post style2">
                <div class="featured-post">
                  <a href="blog.html" title="" class="post-image">
                    <img src="images/news/large-02.jpg" alt="" />
                  </a>
                  <ul class="post-date">
                    <li class="day">11</li>
                    <li class="month">JAN</li>
                  </ul>
                </div>
                <div class="content-post">
                  <h4 class="title-post">
                    <a href="blog.html" title="">Why your sales forecast is off</a>
                  </h4>
                  <div class="entry-post">
                    <p>Sed facilisis lorem in orci bibendum ullamcorper. Mauris vitae augue elementum, ...</p>
                  </div>
                </div>
              </article>
            </div>

            <div class="col-md-4">
              <div class="slidebar-news">
                <aside class="widget widget-recent-news">
                  <ul class="recent-news">
                    <li>
                      <div class="thumb">
                        <span class="overlay-pop"></span>
                        <a href="blog.html">
                          <img src="images/news/image-small-01.png" alt="" />
                        </a>
                      </div>
                      <div class="text">
                        <h4>
                          <a href="blog.html" title="">Why Do I Need To Use Financial ?</a>
                        </h4>
                        <div class="entry-post">
                          <p>January 11, 2017</p>
                        </div>
                      </div>
                    </li>

                    <li>
                      <div class="thumb">
                        <span class="overlay-pop"></span>
                        <a href="blog.html">
                          <img src="images/news/image-small-02.png" alt="" />
                        </a>
                      </div>
                      <div class="text">
                        <h4>
                          <a href="blog.html" title="">Why your sales forecast is off</a>
                        </h4>
                        <div class="entry-post">
                          <p>January 11, 2017</p>
                        </div>
                      </div>
                    </li>

                    <li>
                      <div class="thumb">
                        <span class="overlay-pop"></span>
                        <a href="blog.html">
                          <img src="images/news/image-small-03.png" alt="" />
                        </a>
                      </div>
                      <div class="text">
                        <h4>
                          <a href="blog.html" title="">6 tips to retain your top sales talent</a>
                        </h4>
                        <div class="entry-post">
                          <p>January 11, 2017</p>
                        </div>
                      </div>
                    </li>

                    <li>
                      <div class="thumb">
                        <span class="overlay-pop"></span>
                        <a href="blog.html">
                          <img src="images/news/image-small-04.png" alt="" />
                        </a>
                      </div>
                      <div class="text">
                        <h4>
                          <a href="blog.html" title="">What the martian can teach sales</a>
                        </h4>
                        <div class="entry-post">
                          <p>January 11, 2017</p>
                        </div>
                      </div>
                    </li>
                  </ul>
                </aside>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Контакты -->
      <section id="contacts" class="section-contacts">
        <div class="container">
          <div class="row">
            <div class="col-md">
              <h2 class="contacts--title display-3">
                Контакты
              </h2>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-5">
              <h3 class="h3 mb-3">Москва</h3>
              <ul class="contact-list">
                <li>
                  <p class="icon"><i class="fas fa-map-marked"></i></p>
                  <p class="text">г. Москва, Пресненская наб., 12, Москва, 123317</p>
                </li>
                <li>
                  <p class="icon"><i class="ion-android-watch"></i></p>
                  <p class="text">Часы работы:<br />ПН, ВТ, СР, ЧТ, ПТ, СЬ: с 9:00 до 18:00, ВС: Выходной</p>
                </li>
              </ul>
              <hr />
              <div class="h3 mb-3">Контакты директора</div>
              <ul class="contact-list">
                <li>
                  <p class="icon"><i class="fas fa-phone"></i></p>
                  <p class="text">+7 (123) 456 7890</p>
                </li>
                <li>
                  <p class="icon"><i class="fas fa-envelope"></i></p>
                  <p class="text">info@space-line.ru</p>
                </li>
              </ul>
            </div>
            <div class="col-lg-7">
              <script
                type="text/javascript"
                charset="utf-8"
                async
                src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A2fae1e0307a883ea71f49eed69114e37179468ff0c9d47f5b3084a917bead5d9&amp;width=100%25&amp;height=600&amp;lang=ru_RU&amp;scroll=true"
              ></script>
            </div>
          </div>
        </div>
      </section>
      <!-- footer -->
      <footer id="footer" class="footer">
        <div class="footer-widgets">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <div class="widget widget-information">
                  <ul class="information-footer">
                    <li><i class="fa fa-envelope" aria-hidden="true"></i><a href="#" title="">info@space-line.ru</a></li>
                    <li><i class="fa fa-phone" aria-hidden="true"></i><a href="#" title="">+7 (123) 456 7890</a></li>
                    <li><i class="fa fa-map-marker" aria-hidden="true"></i><a href="#" title="">Пресненская наб., 12, Москва, 123317 </a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="row widget-box">
              <div class="col-md-4">
                <div class="widget widget-text">
                  <p>
                    Lorem ipsum dolor sit consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna veniam aliqua.Ut enim ad minim veniam
                  </p>
                  <p>
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
                  </p>
                </div>
              </div>
              <div class="col-md-4">
                <div class="widget widget-dark widget-social">
                  <h2 class="h2" style="text-align: center;">Мы в сетях</h2>
                  <ul>
                    <li>
                      <a class="widget-social--icon" href="#" title="">
                        <img src="images/icon/vk-white.svg" alt="" />
                      </a>
                    </li>
                    <li>
                      <a class="widget-social--icon" href="#" title="">
                        <img src="images/icon/instagram-white.svg" alt="" />
                      </a>
                    </li>
                    <li>
                      <a class="widget-social--icon" href="#" title="">
                        <img src="images/icon/twitter-white.svg" alt="" />
                      </a>
                    </li>
                    <li>
                      <a class="widget-social--icon" href="#" title="">
                        <img src="images/icon/facebook-white.svg" alt="" />
                      </a>
                    </li>
                    <li>
                      <a class="widget-social--icon" href="#" title="">
                        <img src="images/icon/youtube-white.svg" alt="" />
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col-md-4">
                <div class="widget widget-subscribe">
                  <form class="form form-dark m-auto" action="#" method="post">
                    <div class="form-group">
                      <label for="inputSubscribeEmail">Подпишитесь на новостную рассылку</label>
                      <input type="email" class="form-control" id="inputSubscribeEmail" aria-describedby="inputSubscribeEmail" placeholder="Электронная почту" />
                    </div>
                    <div class="form-group" style="text-align: center;">
                      <button type="submit" class="btn btn-primary">Подписаться</button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          <div class="container">
            <div class="row">
              <div class="col-md-5" style="text-align: center;">
                <p class="copyright">Copyright © ООО "ШАНХАЙ" 2020</p>
              </div>
              <div class="col-md-7">
                <ul class="footer-menu m-auto">
                  <li><a href="#" title="">Главная</a></li>
                  <li><a href="#services" title="">Услуги</a></li>
                  <li><a href="#plus" title="">Преимущества</a></li>
                  <li><a href="#clients" title="">Наши клиенты</a></li>
                  <li><a href="#contacts" title="">Контакты</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <div class="button-go-top">
        <a href="#" title="" class="go-top">
          <i class="fa fa-chevron-up"></i>
        </a>
      </div>
    </div>
    <!-- Javascript -->
    <script type="text/javascript" src="javascript/jquery.min.js"></script>
    <script type="text/javascript" src="javascript/jquery.easing.js"></script>
    <script type="text/javascript" src="javascript/jquery.cookie.js"></script>
    <script type="text/javascript" src="javascript/bootstrap.min.js"></script>
    <script type="text/javascript" src="javascript/jquery.fittext.js"></script>
    <script type="text/javascript" src="javascript/index.js"></script>

    <!-- Siema - Lightweight and simple carousel with no dependencies -->
    <script src="javascript/siema.min.js"></script>
    <script>
      $("#HeaderNav").HeaderNav();
      var perPageForclients = 4;
      if (window.innerWidth < 992) perPageForclients = 2;
      const siemaClients = new Siema({
        selector: "#siema-clients",
        duration: 200,
        easing: "ease-out",
        perPage: perPageForclients,
        startIndex: 0,
        draggable: true,
        multipleDrag: true,
        threshold: 20,
        loop: true,
        rtl: false,
        onInit: () => {},
        onChange: () => {}
      });

      document.querySelector("#siema-clients-prev").addEventListener("click", () => siemaClients.prev());
      document.querySelector("#siema-clients-next").addEventListener("click", () => siemaClients.next());
      $("#map-yandex").SiteMaps();
      $(".section--title").fitText(1.2, { minFontSize: "32", maxFontSize: "56px" });
      $(".section-header-card h1").fitText(1.2, { minFontSize: "32", maxFontSize: "81" });
      $(".section-header-card p").fitText(1.2, { minFontSize: "32", maxFontSize: "81" });
      $("header a").SoftAnchor({ header: 70 });
      $(".footer-menu a").SoftAnchor({ header: 70 });
      $(".section-header--scroll").ScrollToStep({ header: 70 });
    </script>
  </body>
</html>
